{
  "name": "the-audio-machine",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "browserify": "^16.5.1",
    "browserify-fs": "^1.0.0",
    "jquery": "^3.5.1",
    "jquery-knob": "^1.2.11",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-range-slider": "^0.3.8",
    "react-burger-menu": "^2.6.17",
    "react-canvas-knob": "^0.5.0",
    "react-dom": "^16.13.1",
    "react-hotkeys": "^2.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.6.0",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "transfer": "rsync -avz --delete --progress --chmod=ugo=rwX -e 'ssh -i ~/.ssh/id_rsa -p 22222' build/ TheAudioMachine@im-prod.hdm-stuttgart.de:www/",
    "deploy": "npm run build && npm run transfer"
  },
  "scriptsComments": {
    "transfer": "Transfers the build folder to the remote www folder on the server. rsync arguments: a=archive mode, v=increase verbosity, z=compress data during the transfer"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.7"
  }
}
